<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #111;
        }
        h1 {
            text-align: center;
            background: linear-gradient(to right,#222,#222, #222,#fff, #222,#222,#222);
            -webkit-background-clip: text;
            color: transparent;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            background: #222;
            padding-left: 15px;
            padding-top: 15px;
            height: 340px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #666;
        }
        input, textarea {
            width: 90%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 7px;
            background: #333;
        }
        textarea {
            resize: vertical;
        }
        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 7px;
            cursor: pointer;
        }
        #a{
         margin-left: 30%;
        }
        a{
         text-decoration: none;
         color: #fff;
         border: 0.70px solid #fff;
         font-size: 10px;
        }
    </style>
</head>
<body>
<a href="/WEB 1.html">↫</a>
    <h1>Give your valuable <br>feedback here!</h1>

    <form action="submit_feedback.php" method="post">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Feedback:</label>
        <textarea id="message" name="message" rows="3" required></textarea>

        <button type="submit" id="a" onclick="
        alert('Thanks for the Feedback!')
        ">Submit</button>
        <button type="reset">Reset</button>
    </form>

</body>
</html>